# case_itau_net_core

./: CaseItau.sln
CaseItau.API/: CaseItau.API.csproj  Program.cs
CaseItau.API/Controllers/Fundos/: FundosController.cs
CaseItau.API/Controllers/Fundos/Requests/: CreateFundosRequest.cs  EditFundosRequest.cs  UpdatePatrimonioRequest.cs
CaseItau.API/Extensions/: ApplicationBuilderExtensions.cs
CaseItau.API/Middleware/: ExceptionHandlingMiddleware.cs
CaseItau.API/Properties/: launchSettings.json
CaseItau.Application/: CaseItau.Application.csproj  DependencyInjection.cs
CaseItau.Application.UnitTests/: CaseItau.Application.UnitTests.csproj
CaseItau.Application.UnitTests/Fundos/: CreateFundosTests.cs  DeleteFundosTests.cs  EditFundosTests.cs  GetAllFundosTests.cs  GetFundosByCodeTests.cs  UpdatePatrimonioTests.cs
CaseItau.Application/Behaviors/: ValidationBehavior.cs
CaseItau.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
CaseItau.Domain/: CaseItau.Domain.csproj
CaseItau.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
CaseItau.Domain/Fundos/: Fundo.cs  (+1 more)
CaseItau.Infrastructure/: ApplicationDbContext.cs  CaseItau.Infrastructure.csproj  DependencyInjection.cs
CaseItau.Web/: CaseItau.Web.csproj  Program.cs
CaseItau.Web/Controllers/: FundosController.cs
CaseItau.Web/Extensions/: StringExtensions.cs
CaseItau.Web/Model/: FundosModel.cs
CaseItau.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CaseItau.Web/Pages/Fundo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  UpdatePatrimony.cshtml  UpdatePatrimony.cshtml.cs
CaseItau.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CaseItau.Web/Properties/: launchSettings.json
CaseItau.Web/Service/: FundosClientService.cs  IFundosClientService.cs
CaseItau.Web/Services/: FundosClientService.cs  IFundosClientService.cs
CaseItau.Web/Services/Common/: Unit.cs
CaseItau.Web/Services/Errors/: ApiError.cs
CaseItau.Web/ViewModels/: FundoViewModel.cs
(+34 files in other folders)
