<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseItau.API\CaseItau.API.csproj" />
    <ProjectReference Include="..\CaseItau.Application\CaseItau.Application.csproj" />
    <ProjectReference Include="..\CaseItau.Domain\CaseItau.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Fundos\" />
  </ItemGroup>

</Project>
